# -------------------------------------------------
# Project created by QtCreator 2013-06-13T14:09:54
# -------------------------------------------------
TARGET = STHC_UI
TEMPLATE = app
SOURCES += main.cpp \
    tv_ui.cpp \
    ceselector_ui.cpp \
    cooler_ui.cpp \
    heater_ui.cpp \
    refrigerator_ui.cpp \
    light_ui.cpp \
    iointerface.cpp \
    hmmanager.cpp
HEADERS += tv_ui.h \
    ceselector_ui.h \
    cooler_ui.h \
    heater_ui.h \
    refrigerator_ui.h \
    light_ui.h \
    iointerface.h \
    hmmanager.h \
    ce.h
FORMS += tv_ui.ui \
    ceselector_ui.ui \
    cooler_ui.ui \
    heater_ui.ui \
    refrigerator_ui.ui \
    light_ui.ui
